# mdp-issue

./: pom.xml
mdp-issue-sub/: pom.xml
mdp-issue-sub/src/main/java/org/venikkin/child/: SubClass.java
mdp-issue-super/: pom.xml
mdp-issue-super/src/main/java/org/venikkin/parent/: SuperClass.java
mdp-issue-usage/: pom.xml
mdp-issue-usage/src/main/java/org/venikkin/usage/: Usage.java
