<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdp-issue</artifactId>
        <groupId>org.venikkin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.venikkin</groupId>
    <artifactId>mdp-issue-usage</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.venikkin</groupId>
            <artifactId>mdp-issue-sub</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.venikkin</groupId>
            <artifactId>mdp-issue-super</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>